export default {
    CreditCard: { en: "Credit Card", hi: "" },
    ChooseLanguage: { en: "Choose Language", hi: "भाषा चुनें" },
    Details: { en: "Product Detail", hi: '' },
    ApplyNow: { en: 'Apply Now', hi: '' },
    MobileNo: { en: "Mobile Number", hi: "मोबाइल नंबर" },
    Password: { en: "Password", hi: "पासवर्ड" },
    SignupGoogle: { en: 'Sign up with Google', hi: '' },
    ConfirmPassword: { en: "Confirm Password", hi: "पासवर्ड" },
    English: { en: "English", hi: "अंग्रेज़ी" },
    Hindi: { en: "Hindi", hi: "हिन्दी" },
    Login: { en: "Login", hi: "लॉग इन" },
    Logout: { en: "Logout", hi: "लॉग आउट" },
    OTP: { en: "OTP", hi: "ओटीपी" },
    Verify: { en: "Verify", hi: "विरफ़ाइ" },
    OTPTitle: { en: "Please Enter OTP Here...", hi: "कृपया यहाँ ओटीपी दर्ज करें ..." },
    EnterPhoneNo: { en: "Please Enter Mobile No.", hi: "कृपया मोबाइल नंबर दर्ज करें" },
    EnterOTP: { en: "Please Enter OTP.", hi: "कृपया ओटीपी दर्ज करें" },
    EnterValidPhoneNo: { en: "Please Enter Valid Mobile No.", hi: "कृपया मान्य मोबाइल नंबर दर्ज करें" },
    EnterValidOTP: { en: "Please Enter Valid OTP.", hi: "कृपया मान्य ओटीपी दर्ज करें" },
    IAgreement: { en: "I", hi: "मैं" },
    Agreement: { en: "accept", hi: "स्वीकार करता हूं।" },
    TermsConsitions: { en: "Terms & Conditions", hi: "नियम और शर्तें" },
    NoDataFound: { en: "No Data Found", hi: "NoDataFound" },
    Home: { en: "CFS EASY MONEY", hi: "होम" },
    Home1: { en: "Home", hi: "होम" },
    OurProduct: { en: 'Our Product', hi: '' },
    Dashboard: { en: "Dashboard", hi: "डैशबोर्ड" },
    Pay: { en: "Pay", hi: "पे" },
    Profile: { en: "Profile", hi: "प्रोफ़ाइल" },
    QuickDelivery: { en: "Quick Delivery", hi: "शीघ्र डिलिवरी" },
    YourQuickDeliveries: { en: "Your Quick Deliveries", hi: "तुम्हारी शीघ्र डिलिवरी" },
    ScheduledDelivery: { en: "Scheduled Delivery", hi: "अनुसूचित डिलिवरी" },
    YourScheduledDeiveries: { en: "Your Scheduled Deiveries", hi: "तुम्हारी अनुसूचित डिलिवरी" },
    Subscription: { en: "Subscription", hi: "सब्स्क्रिप्शन" },
    YourSubscriptions: { en: "Your Subscriptions", hi: "तुम्हारी सब्स्क्रिप्शन" },
    AddCustomer: { en: "Add Customer", hi: "ग्राहक जोड़ें" },
    SearchUpdateCustomer: { en: "Search/Update Customer", hi: "सर्च/अपडेट ग्राहक" },
    ViewCustomerPayments: { en: "View Customer Payments", hi: "ग्राहक भुगतान देखें" },
    ViewDailyPayments: { en: "View Daily Payments", hi: "दैनिक भुगतान देखें" },
    ScheduledDelivery: { en: "Scheduled Delivery", hi: "शीघ्र डिलिवरी" },
    SubscriptionDelivery: { en: "Subscription Delivery", hi: "शीघ्र डिलिवरी" },
    ReceiveAmount: { en: "Receive Amount", hi: "प्राप्त राशि" },
    Continue: { en: "Continue", hi: "कन्टिन्यू" },
    Notification: { en: "Notification", hi: "नोटफ़केशन" },
    Online: { en: "Online", hi: "ऑनलाइन" },
    Offline: { en: "Offline", hi: "ऑफलाइन" },
    Verification: { en: "Verification Code", hi: "विरफ़केशन कोड" },
    OTPNote1: { en: "We have sent a verification code to", hi: "हमने " },
    OTPNote2: { en: ".", hi: " पर एक विरफ़केशन कोड भेजा है" },
    OTPNote3: { en: "The verified mobile number can be used to login.", hi: "लॉग इन करने के लिए विरफ़ाइड मोबाइल नंबर का उपयोग किया जा सकता है।" },
    ResendOTP: { en: 'Resend OTP', hi: 'ओटीपी पुनः भेजें' },
    FAQ: { en: "FAQ", hi: "एफ.ए.क्यू" },
    AboutUs: { en: 'About Us', hi: "App के बारे में" },
    FeedbackSupport: { en: "Feedback & Support", hi: 'प्रतिक्रिया और समर्थन' },
    PrivacyPolicy: { en: "Privacy Policy", hi: "गोपनीयता नीति" },
    Signup: { en: 'Signup', hi: '' },
    Email: { en: 'Email', hi: '' },
    Name: { en: 'Name', hi: '' },
    State: { en: 'State', hi: '' },
    City: { en: 'City', hi: '' },
    Address: { en: 'Address', hi: '' },
    Pancard: { en: 'Pan card', hi: '' },
    LoanAmount: { en: 'Loan Amount(in ₹)', hi: '' },
    LoanPeriod: { en: 'Loan Period(in Months)', hi: '' },
    LoanType: { en: 'Loan Type', hi: '' },
    Pincode: { en: 'Pincode', hi: '' },
    AboutUsTitle: { en: 'A Team to Help You', hi: '' },
    AboutUsContent: { en: 'In today’s day and age we all attempt to live our life to the fullest. Infact, we often face challenges to fulfil a specific financial need or desire beyond our capacity. Be it wedding expenses, funds for an emergency, paying off medical expenses or any other payments, you will want to ensure that you have the perfect opportunity to make all your dreams come true. For these visions and much more, we give you the perfect solution to live life your Loan from easy credit pay.', hi: '' },
    CarLoan: { en: "Car Loan", hi: '' },
    ForgotPassword: { en: "Forgot password", hi: '' },
    UpdatePassword: { en: "Update Password", hi: "" }
}